{:symbols {:description "Symbols such as copyright."
           :check1 "✔"
           :cloud1 "☁"
           :club1 "♣"
           :command1 "⌘"
           :copy1 "©"
           :cross1 "†"
           :diamond1 "♦"
           :down1 "↓"
           :heart1 "♥"
           :heart2 "❤"
           :infinity1 "∞"
           :lambda1 "λ"
           :left1 "←"
           :note1 "♫"
           :nuclear1 "☢"
           :omega1 "Ω"
           :opt1 "⌥"
           :pi1 "π"
           :restricted1 "®"
           :right1 "→"
           :sharp1 "♯"
           :sigma1 "Σ"
           :skull1 "☠"
           :spade1 "♠"
           :sqrt1 "√"
           :star1 "☆"
           :star2 "★"
           :sum1 "∑"
           :tm1 "™"
           :triangle1 "△"
           :triangle2 "▲"
           :up1 "↑"
           :yen1 "¥"
           :yingyang1 "☯"}}
