{:dudes {:description "ASCII dudes performing actions, such as flipping a table."
         :bond1 "┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿"
         :bubbles1 "( ˘ ³˘)ノ°ﾟº❍｡"
         :cheer1 "※\\(^o^)/※"
         :cool1 "(•_•) ( •_•)>⌐■-■ (⌐■_■)"
         :cry1 "(╥﹏╥)"
         :cute1 "(｡◕‿‿◕｡)"
         :dab1 "ヽ( •_)ᕗ"
         :dance1 "ᕕ(⌐■_■)ᕗ ♪♬"
         :dead1 "x⸑x"
         :derp1 "☉ ‿ ⚆"
         :dj1 "d[-_-]b"
         :dope1 "<(^_^)>"
         :duel1 "ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-"
         :evil1 "ψ(｀∇´)ψ"
         :excited1 "(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧"
         :facepalm1 "(－‸ლ)"
         :fart1 "(ˆ⺫ˆ๑)<3"
         :fight1 "(ง •̀_•́)ง"
         :glitter1 "(*・‿・)ノ⌒*:･ﾟ✧"
         :hello1 "(ʘ‿ʘ)╯"
         :hello2 "( * ^ *) ノシ"
         :help1 "\\(°Ω°)/"
         :highfive1 "._.)/\\(._."
         :kiss1 "(づ ￣ ³￣)づ"
         :lol1 "L(° O °L)"
         :look1 "(ಡ_ಡ)☞"
         :mad1 "t(ಠ益ಠt)"
         :magic1 "ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,"
         :meh1 "ಠ_ಠ"
         :monocle1 "ಠ_ರೃ"
         :nerd1 "(⌐⊙_⊙)"
         :nice1 "( ͡° ͜ °)"
         :ohyou1 "(◞థ౪థ)ᴖ"
         :peace1 "✌(-‿-)✌"
         :pingpong1 "( •_•)O*¯`·.¸.·´¯`°Q(•_• )"
         :point1 "(☞ﾟヮﾟ)☞"
         :punch1 "O=('-'Q)"
         :run1 "(╯°□°)╯"
         :shrugdude1 "¯\\_(ツ)_/¯"
         :shrugdude2 "¯\\(°_o)/¯"
         :strong1 "ᕙ(⇀‸↼‶)ᕗ"
         :sunglasses1 "(⌐■_■)"
         :sunglasses2 "(⌐ ͡■ ͜ʖ ͡■)"
         :sunglasses3 "( ͡° ͜ʖ ͡°)ﾉ⌐■-■"
         :surrender1 "\\_(-_-)_/"
         :stalker1 "┬┴┬┴┤(･_├┬┴┬┴"
         :tabledown1 "┬─┬ ノ( ゜-゜ノ)"
         :tabledown2 "┬──┬ ノ(ò_óノ)"
         :tableflip1 "(╯°□°）╯︵ ┻━┻"
         :tableflip2 "(┛◉Д◉)┛彡┻━┻"
         :tableflip3 "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻"
         :tableflip4 "(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)"
         :tableflip5 "(/¯◡ ‿ ◡)/¯ ~ ┻━┻"
         :tableflip6 "(ノಠ益ಠ)ノ彡┻━┻"
         :tableflip7 "ʕノ•ᴥ•ʔノ ︵ ┻━┻"
         :tableflip8 "ノ┬─┬ノ ︵ ( \\o°o)\\"
         :tableflip9 "(ノ ゜Д゜)ノ ︵ ┻━┻"
         :thanks1 "\\(^-^)/"
         :this1 "( ͡° ͜ʖ ͡°)_/¯"
         :whoa1 "(°o•)"
         :why1 "ლ(`◉◞౪◟◉‵ლ)"
         :zombie1 "[¬º-°]¬"}}
